[gd_scene load_steps=7 format=3 uid="uid://bjbca3u687mp7"]

[ext_resource type="Script" path="res://basic_map.gd" id="1_cqx12"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_gpil4"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_qipu2"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_h5lmm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j0w4t"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ehkh5"]
size = Vector3(100, 1, 100)

[node name="BasicMap" type="Node3D"]
script = ExtResource("1_cqx12")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="XRController3DLeft" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("2_gpil4")]

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3DRight" instance=ExtResource("3_qipu2")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_h5lmm")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Floor"]
mesh = SubResource("PlaneMesh_j0w4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ehkh5")
