[gd_scene load_steps=2 format=3 uid="uid://by8xm0q80dodn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_imv5j"]

[node name="RandomBox" type="RigidBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_imv5j")
